MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GaiaSphere.MainPage"
             xmlns:local="clr-namespace:GaiaSphere;assembly=GaiaSphere"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             >

    <FlexLayout Direction="Row" Padding="20" Margin="10">

        <VerticalStackLayout>
            <Label 
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label 
                Text="Current count: 0"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="CounterLabel"
                HorizontalOptions="Center" />

            <Button 
                Text="Click me"
                FontAttributes="Bold"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                MaximumWidthRequest="250"    
            MaximumHeightRequest="310"
                HorizontalOptions="Center" />
        </VerticalStackLayout>


        <Grid FlexLayout.Grow="1" FlexLayout.Basis="70%" Padding="20" >
            <Grid.BindingContext>
                <local:TestChart/>
            </Grid.BindingContext>
            <lvc:CartesianChart
                        Series="{Binding Series}"
                    DrawMargin="{Binding Margin}"
                        >
            </lvc:CartesianChart>
        </Grid>


    </FlexLayout>

</ContentPage>
