Views/ResultsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GaiaSphere.ResultsListView"
             xmlns:local="clr-namespace:GaiaSphere;assembly=GaiaSphere">
    <ListView ItemsSource="{x:Static local:DataModel.Candidate.All}"
              ItemSelected="OnItemSelected"
              x:Name="ResultsList">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="2" RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="2">
                        <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Summary.ShortSource}"
                           FontAttributes="Bold"
                           HorizontalOptions="Start" />
                        <Label Grid.Row="1"
                           Grid.Column="2"
                           HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="RA: " />
                                    <Span Text="{Binding Summary.RA, StringFormat='{0:F3}'}" FontAttributes="Italic" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="1"
                           Grid.Column="3"
                           HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Dec: " />
                                    <Span Text="{Binding Summary.Dec, StringFormat='{0:F3}'}" FontAttributes="Italic" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="1"
                           Grid.Column="4"
                           HorizontalOptions="End">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Dist: " />
                                    <Span Text="{Binding Summary.Dist, StringFormat='{0:F2}pc'}" FontAttributes="Italic" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentView>
