Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GaiaSphere.SearchPage"
             Title="SearchPage"
             IconImageSource=""
             xmlns:local="clr-namespace:GaiaSphere;assembly=GaiaSphere"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui">
    <FlexLayout Direction="Row" Padding="20" Margin="10">

        <Grid FlexLayout.Basis="22%" Padding="2" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,85,Auto" ColumnSpacing="10">
            <Label
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                Text="Welcome to GaiaSphere!"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Margin="0,0,0,15"
                x:Name="lblTitle"
                x:FieldModifier="Public">
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Windows, MacCatalyst" Value="32"/>
                        <On Platform="Android, iOS" Value="20"/>
                    </OnPlatform>
                </Label.FontSize>
            </Label>

            <!-- Control labels -->
            <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                <Label
                    Text="Min. # of observations"
                    HorizontalOptions="Start"
                    VerticalOptions="End"
                    Margin="0,6,0,0" />
            </VerticalStackLayout>

            <!-- Controls (except Search button) -->
            <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                <Slider
                    Maximum="70"
                    VerticalOptions="Start"
                    x:Name="slNumObs" />
            </VerticalStackLayout>

            <!-- Control values/units -->
            <VerticalStackLayout Grid.Row="1" Grid.Column="2">
                <Label
                    Text="{Binding Source={x:Reference slNumObs}, Path=Value, StringFormat='{0:F0}'}"
                    HorizontalOptions="Start"
                    VerticalOptions="End"
                    Margin="0,6,0,0" />
            </VerticalStackLayout>

            <Button 
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                Margin="15"
                Text="Search"
                FontAttributes="Bold"
                Clicked="OnSearchClicked"
                HorizontalOptions="Center" >
                <Button.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Windows" Value="18"/>
                        <On Platform="Android, iOS" Value="12"/>
                    </OnPlatform>
                </Button.FontSize>
            </Button>
        </Grid>

        <Grid FlexLayout.Grow="1" FlexLayout.Basis="70%" Padding="20,5,0,0" >
            <lvc:CartesianChart
                BindingContext="{x:Static local:Charts.ResultsChart.Instance}"
                Series="{Binding Series}"
                DrawMargin="{Binding Margin}"
                x:Name="SearchPageChart" />
        </Grid>
    </FlexLayout>
</ContentPage>
